jdbc.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://47.104.222.143:3306/campusshops?useUnicode=true&characterEncoding=utf8
jdbc.slave.url=jdbc:mysql://47.93.233.200:3306/campusshops?useUnicode=true&characterEncoding=utf8
jdbc.username=zCKAAEaFQUI=
jdbc.password=QAHlVoUc49w=